@backcolor: #1c1c1c;
@darkback: #111;
@darkhov: #151515;
@panelblue: #D9CFE8;
@stripe2: #B29FCC;
@icon: #8CEA43;
@artlink: #4B0DA1;
@navcolor: #0F1700;
@logo2: #8CEA43;
@logo1: white;
@fontcolor: #390A7C;
@arthover:#390A7C;
@stripe1: #D9CFE8;
@brightfont:white;
@lightgrey:#666;

html,body {
    background-color:@backcolor; /* BACKGROUND COLOR */
    color:@stripe2; /* UNSTYLED FONT COLOR */
    padding:0;
    font-family: 'Roboto','Lora','Helvetica', sans-serif;
    letter-spacing: 1px; 
}

@media  (min-width: 60em) {
	div#content {
		max-width: 60em;
		margin: 0 auto;
		padding: 0;
		display:block;
	}
	
	article {
		margin: 1em;
		padding: 1em;
		width: 16em;
		height: 16em;
	}
    
    article.calendar {
        width:58em;
    }
    
	article.width3 {
		width: 56em;
	}
	
    h1.extra-pad {
        display:block;
        font-size:2.5em;
    }
    
	fieldset {
		width: 36em;
		margin: 0.5em;
		padding: 1em;
	}
	article.width2 {
		width: 36em;
	}
    
    article.tablet {
        display:none;
    }
    
    article.desktop {
		display:inline;
    }
    
    article.img {
    margin-top:1em;
	}
    
    div.centered2 {
	width:38em;
	margin-left: auto;
	margin-right: auto;
	}
    
    .primary-nav a {
		font-size:1em;
    }
    
    table.option td {
		font-size:1em;
    }

}
@media (min-width: 40em) and (max-width: 59em) {
	div#content {
		max-width: 40em;
		margin: 0 auto;
		padding: 0;
	}
    
    article {
		margin: 1em;
		padding: 1em;
		width: 16em;
		height: 16em;
	}
    
	article.width2 {
		width: 16em;
	}
    article.width2.pull {
		width: 36em;
	}
    article.width1.pull {
        width: 36em;
        height: 36em;
    }
    article.width3 {
		width: 36em;
	}
    fieldset {
		width: 36em;
		margin: 0.5em;
		padding: 1em;
	}
    
    article.calendar {
        width:38em;
    }
    
    h1.extra-pad {
        display:block;
        font-size:2.5em;
    }
    
    article.tablet {
        display:inline;
    }
    
    article.desktop {
		display:none;
    }
    
    article.img {
        padding:1em;
        margin:1em;
        margin-left:11em;
        display:none;
    }
    
    div.centered2 {
	width:38em;
	margin-left: auto;
	margin-right: auto;
	}
	
	.primary-nav a {
		font-size:1em;
    }
    
    table.option td {
		font-size:1em;
    }
}
@media (max-width: 39em) {
	div#content {
		max-width: 100%;
		margin: 0;
		padding: 0;
	}
    
    article {
		margin-left: 0;
		margin-right: auto;
		padding: 0;
		width: 100%;
		height: auto;
    }

    fieldset {
		width: 100%;
		padding:1em;
		margin:0;
	}
	

    article.extra-pad p{
        margin:1em;
    }
    

    article.extra-pad h1 {
        display:block;
    }
    
    article.calendar {
        width: 100%;
    }
    
    h1.extra-pad {
        display:block;
        font-size:1.5em;
    }
    
    article.unrestricted p {
        display:block;
        font-size:1em;
    }
    
    article p.large{
        display:none;
    }
    
    
    
    article.width3 p{
        font-size:1em;
    }
    
    article.logo  {
        display:none;
    }
    
    article.tablet {
        display:none;
    }
    
    article.desktop {
		display:none;
    }
    
    article.img {
        display:none;
    }
    
    nav {
        max-width:auto;
    }
    
    div.centered2 {
	width:100%;
	margin-left: auto;
	margin-right: auto;
	}
	
	.primary-nav a {
		font-size:0.8em;
    }
    
    table.option td {
		font-size:0.8em;
    }
}

div#content {
    background-color:white;
}

div.row {
	float:left;
	width:100%;
}

article p {
        padding:0;
        margin-left:0;
        margin-right:0;
    }

article a {
    color:white;
    font-weight:bold;
}
article a:hover {
    color:#aaa;
    font-weight:bold;
}

article.topstack {
	margin-top:0;
	margin-bottom:0;
}

nav {
	margin: none;
    background-color:@navcolor; /* NAV BACKGROUND COLOR */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    margin-bottom:1em;
}

nav.fixed {
	position:fixed;
	top:0;
	left:0;
	z-index:6500;
	width:100%;
}

article.navbuffer {
	height:1em;
	margin-bottom:3em;
}

nav a {
    font-family:Arial;
}

nav ul {
	list-style: none;
	float: right;
    margin:0;
}

nav li {
  display: inline;
}

nav i {
    color: @icon; /* ICON COLOR */
}

nav li > a {
  padding: 2px;
  color: @stripe1;
  text-decoration:none;
}

nav li > a:hover {
  padding: 2px;
  color:@artlink;
}

a#bg {
	font-weight: 700;
	text-decoration: none;
    margin:1em;
}
a#bg span.logo-green {
	color: @logo1; /* LOGO COLOR 1 */
}
a#bg span.logo-purple {
	color: @logo2; /* LOGO COLOR 2 */
}

article {
	text-align: left;
	float: left;
    text-decoration: none;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 8em;
}

article h1 {
    text-align: left;
    color:@stripe1;
}

article.unrestricted {
    height:auto;
    padding-bottom:0;
    margin-bottom:0;
}

article h2 {
    color:inherit;
    font-size:1.5em;
    padding-top:0;
    margin-top:0;
}



.btn {
  background: #4B0DA1; /* BUTTON COLOR */
  border:none;
  font-family: "Roboto", Arial;
  color: white;
  font-size: 1em;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #7B48C3; /*BUTTON HOVER COLOR*/

  text-decoration: none;
}

.btn:disabled {
	background-color: @stripe2;
}

article p {
    font-size:1.2em;
    color:@stripe2;
}

article p.large {
    font-size:1.5em
}

article.left h2 {
	text-align: left;
}

article.left p {
	text-align: left;
}

article.blue {
    background-color: @artlink; /* ARTICLE LINK COLOR */
    color:white;
}

article.link {
    background-color:@artlink; /* ARTICLE LINK COLOR */
    color:white;
}

article.link:hover {
    background-color:@arthover; /* ARTICLE HOVER COLOR */
}

article.logo {
    background-color: purple;
    border-radius:15px;
    font-family:Arial;
}

article.logo h1 {
    color: black;
    text-align:center;
    margin-left: 0.5em;
    margin-top:0.7em;
    margin-bottom:auto;
    font-size: 6em;
    font-weight: 900;
}

article.quote {

}

article.quote h2 {
    font-size:2.5em;
}

h1.logo {
    
}

div#main {
	float: left;
	background-color: white;
}

div#extras {
	float: left;
	background-color: white;
}

div.blue {
    float: left;
    background-color: none; /* SAME AS BACKGROUND COLOR */
}



article.para {
    height:auto;
}

article.para p {
    font-size:1.5em;
}

article.nopadding {
    margin-bottom:0;
}

article.heading {
    margin-top:0;
    margin-bottom:0;
}

article.debug {
    background-color:#7D83B0;
    color:black;
    padding:1em;
}

article.debug a {
    color:black;
}

article.debug p {
    margin:0;
    padding:0;
    text-align:center;
    width:100%;
}

article.short {
    height:8em;
}

article.footer {
    margin-top:0;
    padding-top:0;
    padding-bottom:0;
}

article.header {
    margin-bottom:0;
    height: auto;
}

.collapsible {
    background-color: black;
}

.colContent {
    background-color: none;
}

.collapsible div.collapse-open {}
.collapsible div.collapse-close {}
.collapsible div.collapse-open span {}
.collapsible div.collapse-close span {}

.align-center {
    text-align:center;
}
.align-right {
    text-align:right;
    margin-right:0.2em;
}


p.extra-pad {
    padding-left:2em;
    padding-right:2em;
}


h1.extra-pad {
    margin:0.5em 0;
    padding:0;
    text-align:center;
}

article.calendar {
    overflow-x:auto;
    -webkit-overflow-scrolling: touch;
    overflow-y:visible;
    white-space: nowrap;
    padding:0;
    height: auto;
    margin-bottom:0;


	a.month {
		display: inline;
		font-size:1.5em;
	}

	table {
		padding:0;
		margin:0;
	}

	tr.monthnames {
		font-size:1.5em;
	}

	td {
		background-color:@artlink;
		color:@brightfont;
		text-align:center;
		height:2em;
		padding-left:10px;
		padding-right:10px;
	}

}
article.stripepanel {
	p,h3 {
		padding:0.5em;
		margin:0;
		margin-bottom:0.5em;
		color:@stripe1;
	}
	p {
		font-size:1em;
	}
	h3 {
		font-size:1.5em;
	}
	
}

article.stripepanel > p:last-child {
	padding-bottom:3em;
}

@progrey: #222;
@basicgrey: #262626;
@featuregrey:#555;
@progreen: green;
@basicpurple: purple;


table.option {
	border-collapse:separate;
	
	td {
		border:2px solid @backcolor;
		text-align:center;
		padding:10px;
	}
	
	td:nth-child(3) {
		background-color: @basicgrey;
		color:@stripe2;
	}
	
	td:nth-child(2) {
		background-color: @progrey;
		color:@progreen;
	}
	
	td:first-child {
		background-color: @backcolor;
		color:@featuregrey;
		text-align:left;
		font-weight:bold;
	}
	
	tr:hover > td {
		border-top: 2px solid @artlink;
		border-bottom: 2px solid @artlink;
	}
	
	tr:last-child:hover > td, tr:first-child:hover > td {
		border-top: 2px solid @backcolor;
		border-bottom: 2px solid @backcolor;
	}
	
	button {
		padding: 10px;
		margin:0;
		width:100%;
		height:auto;
		font-weight:bold;
		text-transform:uppercase;
	}
	
	td.button {
		padding:0;
		margin:0;
		background-color:none;
	}
	
}

.fa-close {
	color:@featuregrey;
}
table.calblocks {

	td.title {
		height:1.5em;
	}

	td.block {
		width:100%;
		height:100%;
	}

	td.block:hover {
		background-color:@arthover;
		cursor:pointer;
	}

	td.client {
		height:5em;
	}

	td.client:hover {
		background-color:@darkhov;
	}

	td.booked {
		background-color:@darkback;
		color:#555;
	}

	td.booked:hover {
		background-color:@darkhov;
		cursor:pointer;
	}
}

#foot {
	display:inline;
	text-align:center;
	vertical-align: middle;
	padding-top: 10em;
	padding-bottom: 10em;
	background-color: #222;
	height:auto;
	color:white;
}

article.project {
	background-color:@darkback;
	padding-bottom:1.5em;
	color:@stripe1;
	a {
		color:@stripe2;
		}
	
	a:hover {
		color:white;
	}
}

article.projectmenu {
	background-color:@darkback;
	padding-bottom:1.5em;
	color:@stripe1;
	a {
		color:@stripe2;
		text-decoration: none;
		}
	
	a:hover {
		color:white;
		text-decoration: none;
	}
	
	ul {
		list-style-position:inside;
		padding:0;
		margin:0px;
	}
	
	li {
		background-color:@artlink;
		padding:15px;
		margin:0px;
		border:1px solid black;
		list-style-type: none;
	}
	
	li:hover {
		background-color:@panelblue;
		
		a {
			color:black;
		}
	}
}

img.preload {
	display:none;
}

fieldset {
    background-color:#4B0DA1; /* ARTICLE LINK COLOR */
    color:white;
    
	height: auto;
	text-align: left;
	float: left;
    text-decoration: none;
    border: 1px solid black;
    
}

fieldset legend h2{
    background-color:#1c1c1c; /* ARTICLE LINK COLOR */
    color:white;
    padding:5px 20px;
    border: 1px solid black;
}

p h3 {
    display:inline;
    }

div.col {
    background-color:#D9CFE8;
    margin:0;
    padding:0;
    border-radius:15px;
}

div.col-left {
    float:left;
    width:50%;
    margin:0.5em 0;
}

div.col-right {
    float:right;
    width:50%;
    margin:0.5em 0;
    
}

a i{
    color:white;
    padding: 6px;
}

/*LABEL STYLING */
label.error {
    margin:0px;
    display:block;
    padding:2px;
    color:Moccasin;
}


/*INPUT STYLING*/
span input[type="radio"], input[type="checkbox"] {
    /* hide the inputs*/ 
    opacity   : 0;
    float:left;
}



/* style your lables/button */
span input[type="radio"] + label, input[type="checkbox"] + label {
    display: block;
    padding: 15px 50px;
    margin: 0;
    border: 1px solid #ccc;
    background-color: #eee;
    color: #333;
    cursor: pointer;
    
}
label a i{
    color:black;
    font-weight:bold;
    font-style:italic;
    clear:both;
    
}

span input[type="radio"] + label:hover, input[type="checkbox"] + label:hover {
    background-color: #B29FCC;
}

span input[type="radio"]:checked + label, input[type="checkbox"]:checked + label {

    background-color:#6EDD6E;
    color:black;
}

label.top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

label.bottom {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

textarea
{
    display:block;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:1.5em;
	margin-top:5px;
	margin-bottom:15px;
	width:100%;
    height: 10em;
    border-radius: 15px;
}

input.error, select.error, textarea.error {
    border: 2px solid DarkRed;
    color:DarkRed;
    background-color:Moccasin;
}


input[type="text"] {
    padding: 4px 0;
    margin: 4px 0;
    width: 90%;
    font-size:1.5em;
    border-radius: 15px;
    
}

input[type="radio"] {
    font-size:2em;
}

textarea ~ i {
    padding-left:15px;
}


select {
    font-size:1.5em;
    padding:5px;
    border-radius: 15px;
}

div.col span:first-of-type input ~ label {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
div.col span:last-of-type input ~ label {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

div.col-left span:first-of-type input ~ label {
    border-top-left-radius: 15px;
}
div.col-right span:first-of-type input ~ label {
    border-top-right-radius: 15px;
}
div.col-left span:last-of-type input ~ label {
    border-bottom-left-radius: 15px;
}
div.col-right span:last-of-type input ~ label {
    border-bottom-right-radius: 15px;
}


#priceaccord, #hlcaccord {
	display:none;
}

.tabs {
    margin:  0;
    padding: 0;
    list-style: none;
    display: table; /* [1] */
    table-layout: fixed; /* [2] */
    width: 100%; /* [3] */
	
	li {
        display: table-cell; /* [4] */
        
		
		a {
            display: block; /* [5] */
            vertical-align: middle;
        }
    }

}

    

        


/**
 * Primary nav. Extends `.tabs`.
 *
 * 1. Stop tabs’ corners leaking out beyond our 4px round.
 */
.primary-nav {
    text-align: center;
    border-radius: 4px;
    overflow: hidden; /* [1] */
}

        .primary-nav a {
            padding: 1em;
            background-color: @artlink;
            color: #fff;
            height:2.5em;
            font-weight: bold;
            text-decoration: none;
        }

        .primary-nav a:hover {
            background-color: @arthover;
        }


article.lander {
	background-color: @lightgrey; /* ARTICLE LINK COLOR */
    color:black;
    padding:0px;
    border-radius: 15px;
    
    *:last-child {
		margin-bottom:15px;
    }
    
    ul {
		border-top: 1px solid black;
    }
    
    p {
		color:@brightfont;
    }
    
    .logo-green {
		color:white;
    }
    
    .logo-purple {
		color:@logo2;
    }
    
    li {
		background-color: @stripe1;
    }
    
    li:hover {
		background-color: @stripe2;
    }
}
















